.about-us-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-grid-container {
  max-width: 335px;
  counter-reset: section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 20px;
}

.memoji-item {
  background-color: var(--primary-accent-color);
  grid-area: memoji;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 313px;
}

.about-us-item {
  background-color: var(--primary-background-color);
  padding: 32px;
}

.about-us-counter {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: var(--primary-accent-color);
  margin-bottom: 16px;
}

.about-us-text {
  color: var(--black-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.about-us-counter::after {
  counter-increment: section;
  content: counter(section) '';
}

@media (min-width: 768px) {
  .about-us-grid-container {
    max-width: 704px;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
  }

  .memoji-item {
    height: 243px;
  }
}

@media (min-width: 1280px) {
  .about-us-grid-container {
    max-width: 682px;
    margin-bottom: 0;
  }

  .about-us-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .memoji-item {
    height: unset;
    width: 310px;
  }
}
