/* proposal-section styles */

.proposal-section {
  margin-left: auto;
  margin-right: auto;
  max-width: 375px;
}

.proposal-section .container {
  background: linear-gradient(
    to right,
    var(--primary-accent-color),
    var(--secondary-accent-color)
  );
  padding: 40px 20px 64px 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.proposal-section-text {
  color: var(--white-color);
  font-weight: 700;
  font-size: 38px;
  line-height: 40px;
  margin-bottom: 65px;

  span {
    color: var(--secondary-accent-color);
  }
}

.proposal-card {
  position: relative;
  background-color: var(--white-color);
  padding: 40px 20px;
}

.proposal-card::before {
  content: '';
  background-color: var(--secondary-background-color);
  border-radius: inherit;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-9deg);
}

.proposal-card::after {
  content: '';
  background-color: var(--white-color);
  border-radius: inherit;
  opacity: 50%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(11deg);
}

.proposal-card .sub-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.proposal-card-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.proposal-card-list .list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.proposal-card-list .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3px;
  width: 20px;
  height: 20px;
  background-color: var(--primary-accent-color);
  border-radius: 50%;
  flex-shrink: 0;
}

.proposal-card-list .icon {
  fill: var(--white-color);
}

.proposal-card-list .text {
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.proposal-card-button {
  display: inline-block;
  padding: 14px 58px;
  text-align: center;
}

.proposal-card-img {
  display: none;
}

@media (min-width: 768px) {
  .proposal-section {
    max-width: 768px;
  }

  .proposal-section .container {
    padding: 64px 18px 93px 18px;
    overflow: visible;
  }

  .proposal-section-text {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 83px;
  }

  .proposal-card {
    padding: 64px 185px 64px 32px;
  }

  .proposal-card-content {
    position: relative;
  }

  .proposal-card .sub-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 32px;
  }

  .proposal-card-list {
    margin-bottom: 32px;
  }

  .proposal-card-list .list-item {
    gap: 16px;
  }

  .proposal-card-list .icon-wrap {
    padding: 0 4px;
    width: 28px;
    height: 28px;
  }

  .proposal-card-list .text {
    font-size: 20px;
    line-height: 24px;
  }

  .proposal-card-button {
    padding: 16px 64px;
  }

  .proposal-card-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: -234px;
    height: 263px;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .proposal-section-text {
    padding: 0 14px;
  }
}

@media (min-width: 1280px) {
  .proposal-section {
    max-width: 1280px;
  }

  .proposal-section .container {
    padding: 64px 64px 142px 64px;
  }

  .proposal-section-text {
    margin-bottom: 133px;
  }

  .proposal-card {
    padding: 64px 306px 64px 64px;
  }

  .proposal-card::before {
    top: 50%;
    left: 50%;
    transform: translate(-51%, -50%) rotate(-8deg);
    width: 1050px;
    height: 463px;
  }

  .proposal-card::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(11deg);
    width: 1011px;
    height: 402px;
  }

  .proposal-card .sub-title {
    margin-bottom: 40px;
  }

  .proposal-card-list {
    margin-bottom: 40px;
  }

  .proposal-card-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: -306px;
    height: 263px;
  }
}
